[Unit]
Description=ALSA-to-JACK output bridge for %i
Documentation=man:alsa_out(1)
StopWhenUnneeded=yes
DefaultDependencies=no
After=jackd.service
BindsTo=jackd.service

[Service]
Type=notify
EnvironmentFile=%h/.config/systemd/user/jack.env
ExecCondition=/bin/sh -c "aplay -L | grep -q '${ALSA_DEVICE}'"
ExecStart=%h/.local/bin/surface bridge jack alsa playback ${JACK_CLIENT_NAME} --device ${ALSA_DEVICE} --channels ${JACK_CLIENT_CHANNEL_COUNT} --nperiods ${nperiods} --quality 1
Restart=no

[Install]
WantedBy=jack_clients.target
