[Unit]
Description=Audinate AVIO USB-1 — USB-to-Dante adapter connected to Windows gaming PC
Documentation=file://%h/bin/dante_device

# Device name: AVIOUSB-50368b.local. -> avio-usb-1
Wants=dante-device-name@AVIOUSB-50368b.local.\x2cavio-usb-1.service

# RX Channel names
Requires=dante-device-channel-name@avio-usb-1\x2crx\x2c1\x2cmic-mix-1.service
Requires=dante-device-channel-name@avio-usb-1\x2crx\x2c2\x2cmic-mix-2.service

# TX Channel names
Requires=dante-device-channel-name@avio-usb-1\x2ctx\x2c1\x2cwindows-gaming:left.service
Requires=dante-device-channel-name@avio-usb-1\x2ctx\x2c2\x2cwindows-gaming:right.service

# Subscriptions
Requires=dante-device-subscription@lx-dante\x2cmic-mix-high\x2cavio-usb-1\x2cmic-mix-1.service
Requires=dante-device-subscription@lx-dante\x2cmic-mix-high\x2cavio-usb-1\x2cmic-mix-2.service

[Install]
WantedBy=audio-baseline.target
