[Unit]
Description=Dante Device Manager — manages Dante network audio device configuration
Documentation=file://%h/bin/dante_device
After=network.target
PartOf=dante-enforcement.target

[Service]
Type=notify
Environment=DANTE_POLL_INTERVAL=30
ExecStart=%h/.local/bin/dante-device --mode manager
ExecReload=/bin/kill -HUP $MAINPID
Restart=always
RestartSec=5
NotifyAccess=all
TimeoutStartSec=30
WatchdogSec=0
TimeoutStopSec=10

MemoryAccounting=no
TasksAccounting=no

StandardOutput=journal
StandardError=journal
SyslogIdentifier=dante-manager

[Install]