
[Unit]

# Before = jack_client@dante_in.service
DefaultDependencies = no
After = skype_audio.service
After = xbox.service
After = xbox_chat.service
Description = Dante input
# PartOf = microphone.target
Requires = jack_client@dante_in.service jackd.service
StopWhenUnneeded = yes

[Service]

RemainAfterExit = yes
RestartSec=2
TimeoutStopSec=2s

ExecStart = /usr/bin/zsh -c "sleep 0.1 && jack_connect dante_in:capture_1 jack_in:'front-left' || true; jack_connect dante_in:capture_1 jack_in:'front-right' || true; jack_connect dante_in:capture_1 skype.in:'front-left' || true; jack_connect dante_in:capture_1 skype.in:'front-right' || true; jack_connect dante_in:capture_1 slack.in:'front-left' || true; jack_connect dante_in:capture_1 slack.in:'front-right' || true; jack_connect dante_in:capture_1 xbox_chat.in:'front-left' || true; jack_connect dante_in:capture_1 xbox_chat.in:'front-right' || true; jack_connect dante_in:capture_2 jack_in:'front-left' || true; jack_connect dante_in:capture_2 jack_in:'front-right' || true; jack_connect dante_in:capture_2 skype.in:'front-left' || true; jack_connect dante_in:capture_2 skype.in:'front-right' || true; jack_connect dante_in:capture_2 slack.in:'front-left' || true; jack_connect dante_in:capture_2 slack.in:'front-right' || true; jack_connect dante_in:capture_2 xbox_chat.in:'front-left' || true; jack_connect dante_in:capture_2 xbox_chat.in:'front-right' || true;"
ExecStartPre = /usr/bin/zsh -c "sleep 0.1 && jack_connect dante_in:capture_1 jack_in:'front-left' || true; jack_connect dante_in:capture_1 jack_in:'front-right' || true; jack_connect dante_in:capture_1 skype.in:'front-left' || true; jack_connect dante_in:capture_1 skype.in:'front-right' || true; jack_connect dante_in:capture_1 slack.in:'front-left' || true; jack_connect dante_in:capture_1 slack.in:'front-right' || true; jack_connect dante_in:capture_1 xbox_chat.in:'front-left' || true; jack_connect dante_in:capture_1 xbox_chat.in:'front-right' || true; jack_connect dante_in:capture_2 jack_in:'front-left' || true; jack_connect dante_in:capture_2 jack_in:'front-right' || true; jack_connect dante_in:capture_2 skype.in:'front-left' || true; jack_connect dante_in:capture_2 skype.in:'front-right' || true; jack_connect dante_in:capture_2 slack.in:'front-left' || true; jack_connect dante_in:capture_2 slack.in:'front-right' || true; jack_connect dante_in:capture_2 xbox_chat.in:'front-left' || true; jack_connect dante_in:capture_2 xbox_chat.in:'front-right' || true;"

ExecReload = /usr/bin/zsh -c "sleep 0.1 && jack_connect dante_in:capture_1 jack_in:'front-left' || true; jack_connect dante_in:capture_1 jack_in:'front-right' || true; jack_connect dante_in:capture_1 skype.in:'front-left' || true; jack_connect dante_in:capture_1 skype.in:'front-right' || true; jack_connect dante_in:capture_1 slack.in:'front-left' || true; jack_connect dante_in:capture_1 slack.in:'front-right' || true; jack_connect dante_in:capture_1 xbox_chat.in:'front-left' || true; jack_connect dante_in:capture_1 xbox_chat.in:'front-right' || true; jack_connect dante_in:capture_2 jack_in:'front-left' || true; jack_connect dante_in:capture_2 jack_in:'front-right' || true; jack_connect dante_in:capture_2 skype.in:'front-left' || true; jack_connect dante_in:capture_2 skype.in:'front-right' || true; jack_connect dante_in:capture_2 slack.in:'front-left' || true; jack_connect dante_in:capture_2 slack.in:'front-right' || true; jack_connect dante_in:capture_2 xbox_chat.in:'front-left' || true; jack_connect dante_in:capture_2 xbox_chat.in:'front-right' || true;"

ExecStop = /usr/bin/zsh -c "sleep 0.1 && jack_connect dante_in:capture_1 jack_in:'front-left' || true; jack_connect dante_in:capture_1 jack_in:'front-right' || true; jack_connect dante_in:capture_1 skype.in:'front-left' || true; jack_connect dante_in:capture_1 skype.in:'front-right' || true; jack_connect dante_in:capture_1 slack.in:'front-left' || true; jack_connect dante_in:capture_1 slack.in:'front-right' || true; jack_connect dante_in:capture_1 xbox_chat.in:'front-left' || true; jack_connect dante_in:capture_1 xbox_chat.in:'front-right' || true; jack_connect dante_in:capture_2 jack_in:'front-left' || true; jack_connect dante_in:capture_2 jack_in:'front-right' || true; jack_connect dante_in:capture_2 skype.in:'front-left' || true; jack_connect dante_in:capture_2 skype.in:'front-right' || true; jack_connect dante_in:capture_2 slack.in:'front-left' || true; jack_connect dante_in:capture_2 slack.in:'front-right' || true; jack_connect dante_in:capture_2 xbox_chat.in:'front-left' || true; jack_connect dante_in:capture_2 xbox_chat.in:'front-right' || true;"
