# [Unit]

# Description = Watch jack over dbus to connect Dante AVIO Bluetooth automatically

# After=jackd.service
# BindsTo=jackd.service
# StopWhenUnneeded = yes

# [Service]

# Environment = DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
# Environment = DISPLAY=:0
# Nice = 19
# NotifyAccess = all
# RemainAfterExit = yes
# Restart = no
# RestartSec = 1
# StartLimitBurst = 0
# TimeoutStartSec = 20s
# TimeoutStopSec = 20s
# Type = notify

# ExecStart = /usr/bin/node %h/home-control/dbus/dante_avio_bt_1.js
# ExecStart = %h/home-control/dbus/dante_avio_bt_1.py

[Unit]

Description = Watch jack over dbus to connect Dante AVIO Bluetooth automatically

After=jackd.service
BindsTo=jackd.service

After = jack_connection@system.capture_21\x2bjack_effects.in_1.service
After = jack_connection@system.capture_22\x2bjack_effects.in_2.service

Requires = jack_connection@system.capture_21\x2bjack_effects.in_1.service
Requires = jack_connection@system.capture_22\x2bjack_effects.in_2.service

StopWhenUnneeded = yes

[Service]

Environment = DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
Environment = DISPLAY=:0
Nice = 19
NotifyAccess = all
RemainAfterExit = yes
Restart = no
RestartSec = 1
StartLimitBurst = 0
TimeoutStartSec = 20s
TimeoutStopSec = 20s
Type = oneshot

ExecStart = /bin/true
