[Unit]
Description=Dante microphone monitoring off

After=ferrofish-a32.target

Wants=dante-device-disconnection@a32\x2cshelford\x2dchannel\x2ca32\x2csatellite\x2d08_desktop\x2dmic.service
Wants=dante-device-disconnection@a32\x2cshelford\x2dchannel\x2ca32\x2csatellite\x2d16_desktop\x2dmic.service

Conflicts=dante-device-subscription@a32\x2cshelford\x2dchannel\x2ca32\x2csatellite\x2d08_desktop\x2dmic.service
Conflicts=dante-device-subscription@a32\x2cshelford\x2dchannel\x2ca32\x2csatellite\x2d16_desktop\x2dmic.service
Conflicts=dante-microphone-out-on.target
