[Unit]

# Requires = xmonad-instance.service

After = sockets.target
After = urxvtd.service

Description = Default session

# Wants = xmonad-instance.service
# Wants = work.target
# Wants = urxvtd.socket
# Wants = xrdb.service


# Wants = tv.target
BindsTo = graphical-session.target
Requires = urxvtd.service
Wants = clock.target
# Wants = display-monitors.target
Wants = hhkb.service
Wants = tmux@admin.service
Wants = xmonad.service
Wants = kitty.service
Wants = audio-baseline.target
Wants = xbanish.service
Wants = video.target
Wants = network-map.target
Wants = infrastructure-map.target
Wants = sshfs-macbook.service
Wants = sshfs-work-macbook.service
Wants = surface.target
