
[Unit]

Description = ecasound %i effects

After = dante_pcie_out_notify.service
After = jackd.service
PartOf = jackd.service
Requires = jackd.service
Wants = dante_pcie_out_notify.service

[Service]

Environment = JACK_NO_START_SERVER=1

TimeoutStartSec = 50s
Environment = TERM=xterm
ExecStart = /usr/bin/ecasound -C -f:f32_le,2,48000 -G:jack,%i_effects -a:1 -i jack,,in -o jack,,out -a:1 -elv2:http://calf.sourceforge.net/plugins/SidechainCompressor,0,1,0,0,0,0,0.0401071,20,0.01,2000,1,8,0,1,1,9,369.16,4500,1,1,0,1,1,0,1,

[Install]
WantedBy=jack_clients.target
