[Unit]

After = basic.target
After = dante_pcie_out.service
After = sound.target
Description = Dante PCIe playback — JACK to LX-Dante output bridge
Documentation=man:alsa_out(1)
Requires = basic.target
Requires = jackd.service
Requires = sound.target
StopWhenUnneeded = no
Wants = dante_pcie_out.target

[Service]
Type = notify

ExecStart = %h/.local/bin/surface bridge jack dante playback %i --channels 20 --rate 48000 --period 1024 --nperiods 2 --device asym_dante0

Restart = always
RestartSec = 5
TimeoutStartSec = 50

[Install]

WantedBy = jack_clients.target
