
[Unit]

Before = jack_client@pulseaudio.service
Before = pulseaudio.service
PartOf = jack_client@pulseaudio.service
StopWhenUnneeded = no
Conflicts = microphone.service
After = microphone.service

[Service]

Environment = DISPLAY=:0
Environment = DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
NotifyAccess = all
RemainAfterExit = yes
Restart = always
RestartSec = 1
StartLimitBurst = 0
TimeoutStartSec = 20s
TimeoutStopSec = 20s
Type = notify
Slice = audio.slice

ExecStart = /usr/bin/node %h/home-control/dbus/jack_in.js
