[Unit]

StopWhenUnneeded = yes
DefaultDependencies = no
Description = TV speakers — HDMI audio output
Documentation=man:alsa_out(1)

After = jackd.service
BindsTo = jackd.service

# Wants = tv_speakers_notify.service
Wants = ecasound@speakers.service
Wants = tv_speakers.target

[Service]
Type = notify

Restart = always

ExecStart = %h/.local/bin/surface bridge jack alsa playback %i --device hdmi:CARD=NVidia,DEV=0 --channels 2 --period 1024 --nperiods 3
# ExecStart = /usr/bin/alsa_out -c2 -j '%i' -d 'hdmi:CARD=HDMI,DEV=0'

# speaker-test -D hw:2,3 -c2

[Install]

WantedBy=jack_clients.target
