[Unit]
After=jackd.service
BindsTo=jackd.service
Description=JACK port alias for %I
Documentation=file://%h/home-control/dbus/jack_alias.py
StopWhenUnneeded = yes

[Service]
Environment=DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
Environment=DISPLAY=:0
Nice=19
NotifyAccess=all
RemainAfterExit=yes
Restart=no
RestartSec=1
StartLimitBurst=0
TimeoutStartSec=20s
TimeoutStopSec=20s
Type=notify

ExecStart = %h/home-control/dbus/jack_alias.py --alias "%I"
ExecStop = %h/home-control/dbus/jack_alias.py --unalias "%I"
