[Unit]

After = media-audio.mount
ConditionPathIsDirectory = /media/audio
Description = MPD music player instance %i
Documentation = man:mpd(1)

After = jackd.service
BindsTo = jackd.service

# Requires = media-audio.mount
Wants = ympd@%i.service
RequiresMountsFor = /media/audio

[Service]

Environment = MPD_CONFIG_FILE='%h/.config/%p/%i/%p/%p.conf'
Environment = MPD_HOST='%t/%p_%i/socket'
Environment = MPD_PLAYLIST_DIR='%t/%p_%i/playlists'
Environment = PULSE_PROP='media.role=music'
Environment = XDG_CONFIG_HOME=%h/.config/%p/%i/

Slice = audio.slice

# CPUSchedulingPolicy = rr
# CPUSchedulingPriority = 90
# LimitCORE = infinity
# LimitMEMLOCK = infinity
# LimitRTPRIO = infinity
# LimitRTTIME = infinity

# Nice = 0
PIDFile = %t/%p_%i/pid
PassEnvironment = XDG_CONFIG_HOME
Restart = always
RestartSec = 200
RuntimeDirectory = %p_%i
TimeoutStartSec = 10m
TimeoutStopSec = 1
Type = notify

ExecReload = -/usr/bin/zsh -c "mpc toggle"
ExecReload = -/usr/bin/zsh -c "mpc toggle"
ExecReload = -/usr/bin/zsh -c "mpc update --wait"

ExecStartPre = /usr/bin/zsh -c "mkdir -p $MPD_PLAYLIST_DIR"
ExecStartPre = /usr/bin/zsh -c "touch %t/%p_%i/{log,database,state}"

ExecStartPre = /usr/bin/zsh -c 'echo "mpd --verbose --no-daemon $MPD_CONFIG_FILE"'
ExecStart = /usr/bin/mpd --verbose --no-daemon $MPD_CONFIG_FILE

ExecStartPost = -/usr/bin/zsh -c "sleep 2 && mpc toggle; mpc toggle"
ExecStartPost = -/usr/bin/zsh -c 'tmux -S %t/tmux-%U/admin list-panes -a -F "#{session_name}:#{window_index}.#{pane_index} #{pane_current_command}" | awk '\''$2 == "vimpc" { print $1; exit }'\'' | xargs -rI{} tmux -S %t/tmux-%U/admin send-keys -t {} F1'

ExecStop = /usr/bin/zsh -c "mpc pause"

# These break stuff now
# PrivateTmp = yes
# ProtectSystem = yes

[Install]

WantedBy = default.target
