[Unit]
Description=Music — MPD through volume and ecasound effects to dedicated Dante output
After=jackd.service
BindsTo=jackd.service
Conflicts=music.target
Conflicts=music_direct.target
Conflicts=music_volume.target
Conflicts=music_with_volume.target

Requires=mpd@music.service
After=mpd@music.service

Requires=jack_volume@music.service
After=jack_volume@music.service

Requires=ecasound@music.service
After=ecasound@music.service

Requires=jack_connection@music.left\x2cmusic.in_1.target
Requires=jack_connection@music.right\x2cmusic.in_2.target
Requires=jack_connection@music.out_1\x2cmusic_effects.in_1.target
Requires=jack_connection@music.out_2\x2cmusic_effects.in_2.target

After=jack_connection@music.left\x2cmusic.in_1.target
After=jack_connection@music.right\x2cmusic.in_2.target
After=jack_connection@music.out_1\x2cmusic_effects.in_1.target
After=jack_connection@music.out_2\x2cmusic_effects.in_2.target