[Unit]
Description=Music — MPD through ecasound effects to dedicated Dante output, no volume control
After=jackd.service
BindsTo=jackd.service
Conflicts=music_volume.target
Conflicts=music.target

Requires=mpd@music.service
After=mpd@music.service
Requires=ecasound@music.service
After=ecasound@music.service
Requires=jack_disconnection@music.left\x2cmusic_volume.in_1.target
Requires=jack_disconnection@music.right\x2cmusic_volume.in_2.target
Requires=jack_disconnection@music_volume.out_1\x2cmusic_effects.in_1.target
Requires=jack_disconnection@music_volume.out_2\x2cmusic_effects.in_2.target
Requires=jack_disconnection@music.left\x2csystem.playback_15.target
Requires=jack_disconnection@music.right\x2csystem.playback_16.target
After=jack_disconnection@music.left\x2cmusic_volume.in_1.target
After=jack_disconnection@music.right\x2cmusic_volume.in_2.target
After=jack_disconnection@music_volume.out_1\x2cmusic_effects.in_1.target
After=jack_disconnection@music_volume.out_2\x2cmusic_effects.in_2.target
After=jack_disconnection@music.left\x2csystem.playback_15.target
After=jack_disconnection@music.right\x2csystem.playback_16.target

# Direct routing: music → music_effects
Requires=jack_connection@music.left\x2cmusic_effects.in_1.target
Requires=jack_connection@music.right\x2cmusic_effects.in_2.target
After=jack_connection@music.left\x2cmusic_effects.in_1.target
After=jack_connection@music.right\x2cmusic_effects.in_2.target