
[Unit]

After = jackd.service
PartOf = jackd.service
BindsTo = jackd.service
Requires = jackd.service
StopWhenUnneeded = yes

[Service]

Nice = 19

Environment = JACK_NO_START_SERVER=1
Environment = DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
Environment = DISPLAY=:0

NotifyAccess = all
RemainAfterExit = yes
Slice = audio.slice
Type = notify
Type = oneshot

Restart = no
RestartSec = 1
StartLimitBurst = 0
TimeoutStartSec = 20s
TimeoutStopSec = 20s

ExecStart = /usr/bin/jack_control iload netmanager
ExecStop = /usr/bin/jack_control iunload netmanager
