[Unit]

ConditionUser=!root
Description=Sound Service

After = jackd.service
BindsTo = jackd.service
# Requires = pulseaudio.socket

[Service]

# CPUAffinity=1-4
# CPUSchedulingPolicy=fifo
# CPUAffinity=5-27
CPUSchedulingPolicy=rr
# CPUSchedulingPriority=60
LimitCORE=infinity
LimitMEMLOCK=infinity
LimitRTPRIO=infinity
LimitRTTIME=infinity
Slice=audio.slice
# Slice=audio.slice

Environment = JACK_NO_START_SERVER=1

ExecStart=/usr/bin/pulseaudio --daemonize=no

Restart = on-failure
RestartSec=6
TimeoutStartSec = 30s
TimeoutStopSec=2s

Type=notify
Slice = audio.slice
