[Unit]

Description = Watch jack over dbus to connect to the speakers ecasound effects
StopWhenUnneeded = yes

After = ecasound@speakers.service
Wants = ecasound@speakers.service
BindsTo = tv_speakers.target

After = jack_effects.target
Wants = jack_effects.target

After=jack_connection@jack_effects.out_1\x2cspeakers_effects.in_1.service
After=jack_connection@jack_effects.out_2\x2cspeakers_effects.in_2.service

Requires=jack_connection@jack_effects.out_1\x2cspeakers_effects.in_1.service
Requires=jack_connection@jack_effects.out_2\x2cspeakers_effects.in_2.service
