[Unit]

Description = Speaker effects — ecasound effects chain for speakers
StopWhenUnneeded = yes

After = ecasound@speakers.service
Wants = ecasound@speakers.service
BindsTo = tv_speakers.target

After = jack_volume@speakers_bus.service
Wants = jack_volume@speakers_bus.service

After=jack_connection@speakers_bus_volume.out_1\x2cspeakers_effects.in_1.service
After=jack_connection@speakers_bus_volume.out_2\x2cspeakers_effects.in_2.service

Requires=jack_connection@speakers_bus_volume.out_1\x2cspeakers_effects.in_1.service
Requires=jack_connection@speakers_bus_volume.out_2\x2cspeakers_effects.in_2.service
