[Unit]

Description = %i %p session
RefuseManualStart = no
RefuseManualStop = no
StopWhenUnneeded = no

[Service]

EnvironmentFile=%h/.config/systemd/user/default_env
ExecReload = /usr/bin/tmux -L %i -f %h/.config/%p/sessions/%i start-server
ExecStart = /usr/bin/tmux -L %i -f %h/.config/%p/sessions/%i start-server
ExecStartPost = /usr/bin/tmux -L %i has-session -t %i
ExecStartPost = /usr/bin/tmux -L %i set-option @status 'started'
Restart = no
RestartSec = 1
SendSIGKILL = yes
TimeoutStartSec = 10
TimeoutStopSec = 1
Type = forking

[Install]

DefaultInstance = default
WantedBy = default.target
