
[Unit]

# PropagatesReloadTo = emacs.service
# ReloadPropagatedFrom = emacs.service
# Requires = emacs.service
# StartLimitAction = none
# StartLimitBurst = 0
# StartLimitIntervalSec = 0
# Wants = /media/mail

After = basic.target 
After = emacs.service
ConditionFileNotEmpty = %h/.config/%p/sessions/%i
Description = %i %p session
RefuseManualStart = no
RefuseManualStop = no
Requires = basic.target
StopWhenUnneeded = no
Wants = mpd@music.service

[Service]

# /usr/bin/tmux -L %i source-file %h/.config/tmux/sessions/%i
# ExecReload = /usr/bin/echo 'test'
# ExecReload = /usr/bin/tmux -L %i display-message testing
# ExecReload = /usr/bin/tmux -L %i respawn-window -t org
# ExecReload = /usr/bin/tmux -L %i source-file %h/.config/tmux/sessions/%i
# ExecReload = /usr/bin/tmux -u2 -L %i -f %h/.config/%p/sessions/%i start-server 
# ExecReload = /usr/bin/zsh -c 'vim --servername NOTES --remote-send "<esc>:source $MYVIMRC<cr>"'
# KillMode = mixed

EnvironmentFile = %h/.config/systemd/user/default_env
Restart = no
RestartSec = 1
SendSIGKILL = yes
TimeoutStartSec = 10
TimeoutStopSec = 1
Type = forking

# ExecStart = /usr/bin/tmux -u2 -L %i start-server 
# ExecStart = /usr/bin/tmux -u2 -L %i -f %h/.config/%p/sessions/%i start-server 
ExecStart = /usr/bin/zsh -c "tmux -u2 -L %i new-session -d -n admin -s admin"
# ExecStartPost = /usr/bin/zsh -c "tmux -L %i source-file %h/.tmux.conf"

ExecStartPost = /usr/bin/zsh -c "tmux -L %i source-file %h/.tmux.conf"

# ExecStart = /usr/bin/tmux -u2 -L %i -f %h/.tmux.conf start-server 
# ExecStartPost = /usr/bin/zsh -c "tmux -u2 -L %i new-session -d -s admin"

# ExecStartPost = /usr/bin/zsh -c "tmux -L %i new-session -s admin -n loading 'zsh'"

ExecStartPost = /usr/bin/tmux -L %i set-option @status 'started'

ExecStartPost = /usr/bin/zsh -c "tmux -L %i set-option @status 'started'"
ExecStartPost = /usr/bin/zsh -c "tmux -L %i has-session -t %i"

ExecStartPost = /usr/bin/zsh -c "tmux -L %i bind-key R respawn-window"
ExecStartPost = /usr/bin/zsh -c "tmux -L %i set-option -g status off"

Environment = clock_script=%h/.scripts/py/clock.py
Environment = MAIL=/media/mail
Environment = name_script=%h/.scripts/zsh/name.zsh

# -c 'colorscheme default' -c 'setlocal noshowmode noshowmatch' -c 'silent execute \"!/home/chris/.scripts/zsh/name.zsh notes\"' -c 'execute \"normal zt\"'  notes +"
# new-session -s admin -c "/home/chris/.documents/" -n notes "/home/chris/.scripts/zsh/name.zsh org; VIM_ABBREV=1 vim --servername NOTES -c 'colorscheme default' -c 'setlocal noshowmode noshowmatch' -c 'silent execute \"!/home/chris/.scripts/zsh/name.zsh notes\"' -c 'execute \"normal zt\"'  notes +"

# ExecStartPost = /usr/bin/zsh -c "tmux new-session -s admin -c %h/.documents/ -n notes '%h/.scripts/zsh/name.zsh org; VIM_ABBREV=1 vim --servername NOTES'"

# ExecStartPost = /usr/bin/zsh -c "tmux -L %i new-session -A -c %h -s admin@www -t admin"
# ExecStartPost = /usr/bin/zsh -c "tmux -L %i new-session -A -c %h -s admin@laptop -t admin"

ExecStartPost = /usr/bin/zsh -c "tmux -L %i new-window -c %h/.documents -n notes '$name_script org; VIM_ABBREV=0 vim --servername NOTES'"
ExecStartPost = /usr/bin/zsh -c "tmux -L %i new-window -c %h/.documents -n org '$name_script org; emacsclient -c -t'"
ExecStartPost = /usr/bin/zsh -c "tmux -L %i new-window -c %h -n clock $clock_script"
# ExecStartPost = /usr/bin/zsh -c "tmux -L %i new-window -c '%h' -n irc '%h/.scripts/zsh/name.zsh irc; dtach -A %h/.tmp/dtach/irssi -r winch $SHELL -c irssi --noconnect'"
# ExecStartPost = /usr/bin/zsh -c "tmux -L %i new-window -c '%h' -n chat '%h/.scripts/zsh/name.zsh chat; dtach -A %h/.tmp/dtach/finch -r winch $SHELL -c finch --nologin'"

# ExecStartPost = /usr/bin/zsh -c "tmux -L %i new-window -c "%h/" -n mail "; %h/.scripts/zsh/name.zsh mail; dtach -A %h/.tmp/dtach/mutt -r winch $SHELL -c mutt -e 'push <limit>!~l<enter>'"
# ExecStartPost = /usr/bin/zsh -c "tmux -L %i new-window -c "%h/" -n music "%h/.scripts/zsh/name.zsh music; PULSE_PROP=media.role=music $SHELL -c mpc -q 2>/dev/null && vimpc || vimpc -p 6601"
# ExecStartPost = /usr/bin/zsh -c "tmux -L %i new-window -c "%h/" -n config "%h/.scripts/zsh/name.zsh config; vim --servername CONFIG -c 'silent! source %h/.tmp/vim/config' -c 'autocmd VimLeavePre * mksession! %h/.tmp/vim/config' -p ~/.profile $VIMRC_DIR/abbrev.vim"

ExecStartPost = /usr/bin/zsh -c "tmux -L %i select-window -t admin:1"
# ExecStartPost = /usr/bin/zsh -c "tmux -L %i select-window -t admin@laptop:1"
# ExecStartPost = /usr/bin/zsh -c "tmux -L %i select-window -t admin@www:1"

# ExecStartPost = /usr/bin/zsh -c "tmux -L %i set-hook -g client-attached run-shell -b 'wmctrl -r clock -t 3 || true'"
# ExecStartPost = /usr/bin/zsh -c "tmux -L %i set-hook -g client-attached run-shell -b 'wmctrl -r notes -t 1 || true'"
# ExecStartPost = /usr/bin/zsh -c "tmux -L %i set-hook -g client-attached run-shell -b 'wmctrl -r org -t 1 || true'"

ExecStartPost = /usr/bin/zsh -c "tmux -L %i kill-window -t admin"

ExecReload = /usr/bin/zsh -c "tmux -L %i has-session -t %i"

ExecReload = /usr/bin/zsh -c "tmux -L %i respawn-window -t notes || true"
ExecReload = /usr/bin/zsh -c 'vim --servername NOTES --remote-send ":echo \'test\'<cr>"'
ExecReload = /usr/bin/zsh -c "tmux -L %i respawn-window -k -t %i:clock || true"
ExecReload = /usr/bin/zsh -c "tmux -L %i respawn-window -t mail || true"
ExecReload = /usr/bin/zsh -c "tmux -L %i respawn-window -t org || true"

[Install]

DefaultInstance = default
WantedBy = default.target

