[Unit]

StopWhenUnneeded = yes

# RefuseManualStart = yes
# RefuseManualStop = yes

DefaultDependencies = no
Description = TV Speakers

# After = ecasound@jack.service
# After = ecasound@speakers.service
# After = pulseaudio.service
# BindsTo = speakers.target
# Requires = ecasound@jack.service
# Requires = ecasound@speakers.service
# Requires = pulseaudio.service
# Wants = node_notify.service

# After = ecasound@jack.service
# After = ecasound@speakers.service
BindsTo = tv_speakers.target

After = jackd.service
BindsTo = jackd.service

Requires = ecasound@jack.service
Requires = ecasound@speakers.service

# Requires = jack_client@tv_speakers.service
Requires = alsa_out@nvidia.service
Requires = alsa_out@amd.service
# Requires = tv_speakers_notify.service

Requires = speaker_effects.target

Conflicts = vrroom.target

[Service]

Environment = JACK_NO_START_SERVER=1
RemainAfterExit=yes
RestartSec=2
TimeoutStopSec=2s
Type=oneshot

ExecStart = /usr/bin/true
