[Unit]
Description=VRRoom audio routing
After=vrroom_with_volume.target
Requires=vrroom_with_volume.target

Conflicts=hdmi_input@0.service

Wants=jack_connection@vrroom_volume.out_1\x2clinux_main_volume.in_1.service
Wants=jack_connection@vrroom_volume.out_2\x2clinux_main_volume.in_2.service
After=jack_connection@vrroom_volume.out_1\x2clinux_main_volume.in_1.service
After=jack_connection@vrroom_volume.out_2\x2clinux_main_volume.in_2.service

Conflicts=jack_disconnection@vrroom_volume.out_1\x2clinux_main_volume.in_1.service
Conflicts=jack_disconnection@vrroom_volume.out_1\x2clinux_main_volume.in_2.service
Conflicts=jack_disconnection@vrroom_volume.out_2\x2clinux_main_volume.in_1.service
Conflicts=jack_disconnection@vrroom_volume.out_2\x2clinux_main_volume.in_2.service
