● dante-manager.service - Dante Device Manager Daemon                                                                                                       
     Loaded: loaded (]8;;file://www/home/chris/.config/systemd/user/dante-manager.service\/home/chris/.config/systemd/user/dante-manager.service]8;;\; 5:185
mdisabled; preset: enabled)                                                                                                                                 
     Active: active (running) since Tue 2025-07-29 17:01:59 EDT; 3min 36s ago                                                                               
 Invocation: 8b8711962a9544cfb4cfc75f21411f9d                                                                                                               
   Main PID: 3391751 (uv)                                                                                                                                   
     Status: "Managing 6 devices, 1 enforcements active"                                                                                                    
        CPU: 4.689s                                                                                                                                         
     CGroup: /user.slice/user-1000.slice/user@1000.service/app.slice/dante-manager.service                                                                  
             ├─3391751 uv run python /home/chris/bin/dante_device/src/dante_device/__main__.py --mode manager                                               
             └─3391754 /home/chris/bin/dante_device/.venv/bin/python3 /home/chris/bin/dante_device/src/dante_device/__main__.py --mode manager              
                                                                                                                                                            
Jul 29 17:02:24 www sample_rate_manager[3391754]: Sample rate change on 'lx-dante' not verified: 48000 != 44100, will retry later                           
Jul 29 17:03:01 www sample_rate_manager[3391754]: Device 'lx-dante' sample rate mismatch: 48000 != 44100, enforcing                                         
Jul 29 17:03:01 www dante-manager[3391754]: Timeout receiving response for command ffff002803d4000052540000000000... on lx-dante                            
Jul 29 17:03:02 www dante-manager[3391754]: Timeout receiving response for command 2809003215b0110000000013020182... on lx-dante                            
Jul 29 17:03:02 www sample_rate_manager[3391754]: Sample rate change on 'lx-dante' not verified: 48000 != 44100, will retry later                           
Jul 29 17:03:20 www manager[3391754]: Request: set_sample_rate lx-dante → 48000Hz                                                                           
Jul 29 17:03:30 www sample_rate_manager[3391754]: Device 'lx-dante' sample rate mismatch: 44100 != 48000, enforcing                                         
Jul 29 17:03:30 www dante-manager[3391754]: Timeout receiving response for command ffff002803d4000052540000000000... on lx-dante                            
Jul 29 17:03:31 www dante-manager[3391754]: Timeout receiving response for command 2809003215b0110000000013020182... on lx-dante                            
Jul 29 17:03:31 www sample_rate_manager[3391754]: Sample rate change on 'lx-dante' not verified: 44100 != 48000, will retry later                           
                                                                                                                                                            
                                                                                                                                                            
                                                                                                                                                            
                                                                                                                                                            
                                                                                                                                                            
                                                                                                                                                            
                                                                                                                                                            
                                                                                                                                                            
                                                                                                                                                            
                                                                                                                                                            
                                                                                                                                                            
                                                                                                                                                            
                                                                                                                                                            
                                                                                                                                                            
                                                                                                                                                            
                                                                                                                                                            
                                                                                                                                                            
                                                                                                                                                            
                                                                                                                                                            
                                                                                                                                                            
                                                                                                                                                            
                                                                                                                                                            
                                                                                                                                                            
                                                                                                                                                            
                                                                                                                                                            
                                                                                                                                                            
                                                                                                                                                            
                                                                                                                                                            
                                                                                                                                                            
