[Unit]
Description=Windows gaming PC audio input with volume control
Conflicts=windows_gaming_direct.target
After=jackd.service
BindsTo=jackd.service

Requires=jack_volume@windows_gaming.service
After=jack_volume@windows_gaming.service

Conflicts=jack_connection@system.capture_7\x2cspeakers_bus_volume.in_1.service
Conflicts=jack_connection@system.capture_8\x2cspeakers_bus_volume.in_2.service
Conflicts=jack_connection@system.capture_7\x2clinux_main_volume.in_1.service
Conflicts=jack_connection@system.capture_8\x2clinux_main_volume.in_2.service

Requires=jack_connection@system.capture_7\x2cwindows_gaming_volume.in_1.service
Requires=jack_connection@system.capture_8\x2cwindows_gaming_volume.in_2.service
Requires=jack_connection@windows_gaming_volume.out_1\x2cspeakers_bus_volume.in_1.service
Requires=jack_connection@windows_gaming_volume.out_2\x2cspeakers_bus_volume.in_2.service
Requires=jack_connection@windows_gaming_volume.out_1\x2clinux_main_volume.in_1.service
Requires=jack_connection@windows_gaming_volume.out_2\x2clinux_main_volume.in_2.service

After=jack_connection@system.capture_7\x2cwindows_gaming_volume.in_1.service
After=jack_connection@system.capture_8\x2cwindows_gaming_volume.in_2.service
After=jack_connection@windows_gaming_volume.out_1\x2cspeakers_bus_volume.in_1.service
After=jack_connection@windows_gaming_volume.out_2\x2cspeakers_bus_volume.in_2.service
After=jack_connection@windows_gaming_volume.out_1\x2clinux_main_volume.in_1.service
After=jack_connection@windows_gaming_volume.out_2\x2clinux_main_volume.in_2.service
