[Unit]
Description=Windows gaming PC CPU power mode: normal
Documentation=man:ssh(1)
Conflicts=windows-cpu-power-powersave.service windows-cpu-power-blackout.service

[Service]
Type=oneshot
RemainAfterExit=yes
ExecStartPre=/usr/bin/zsh -c "until nc -vzw 1 192.168.1.194 22 2>/dev/null; do sleep 0.5; done"
ExecStart=/usr/bin/ssh windows-pwsh "powercfg /setacvalueindex SCHEME_BALANCED SUB_PROCESSOR 75b0ae3f-bce0-45a7-8c89-c9611c25e101 0; powercfg /setacvalueindex SCHEME_BALANCED SUB_PROCESSOR 75b0ae3f-bce0-45a7-8c89-c9611c25e100 0; powercfg /setacvalueindex SCHEME_BALANCED SUB_PROCESSOR PERFBOOSTMODE 4; powercfg /setactive SCHEME_BALANCED"
ExecStartPost=/usr/bin/ssh windows-pwsh "powercfg /getactivescheme"
