[Unit]

StopWhenUnneeded = yes
Description = Watch jack over dbus to connect Digigram LX-Dante PCIe outputs automatically

After = jackd.service
BindsTo = jackd.service

[Service]

Environment = DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
Environment = DISPLAY=:0
Nice = 19
NotifyAccess = all
RemainAfterExit = yes
Restart = no
RestartSec = 1
StartLimitBurst = 0
TimeoutStartSec = 20s
TimeoutStopSec = 20s
Slice = audio.slice
Type = notify

ExecStart = /usr/bin/node %h/home-control/dbus/dante_pcie_out.js
